<!DOCTYPE html>
<html>
<head>
    <title>Badminton</title>
    <style>
        body {
            background-color: LightBlue;
        }
        
        h1 {
            background-color: red;
        }
        
        h2 {
            background-color: LightYellow;
        }
        
        ol {
            background-color: Orchid;
        }
        
        li {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Badminton</h1>
    <h2>Training schedule</h2>
    <body>
        <p>- wednesday( I love this training day because it is the most relaxed)</p>
		<p>- thursday( I have private and then i need to train on my own right after so it is one of the worst days)</p>
		<p>- saturday( I have ladder which is a mock tournament)</p>
		<p>- sunday( I have fitness and then three hours of training so I would be very tired)</p>
    </body>
    
    <h2>Results</h2>
    <ul>
        <li>XD gold</li>
        <li>5 consolation gold</li>
        <li>School city championn</li>
    </ul>
	<img src = "cons.jpg" height = 400 > 	
	<img src = "gold.jpg" height = 400 >
</body>
</html>

<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <td><a href = "index.html">Home page</a></td>
    <td><a href = "food.html">food</a></td>
    <td><a href = "school.html">School</a></td>
	<td><a href = "citation.html">Citation</a></td>
  </tr>
</table>

</body>
</html>