<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8">
		<title>About Davis</title>
		<style>
		body {
				background-color: lightblue;
			} 	
		h1 {
                color: red;
                font-size: 35px;
                font-family: Helvetica;
            }
		h2 {
				color: blue;
				font-size: 30px;
			}
			</style>
	</head>
	
	<body>
		<h1>Citations<h1>
	<p>Traunfeld, J. (2019, July 16). Mapo Tofu. Food Network. https://www.foodnetwork.com/fnk/recipes/mapo-tofu-7151652 </p>	
	<p>Lande, S. (2023, January 24). What is poutine?. Food Network. https://www.foodnetwork.com/recipes/articles/what-is-poutine </p>
	<p>Icon School. school building. vector illustration stock vector. Adobe Stock. (n.d.). https://stock.adobe.com/images/icon-school-school-building-vector-illustration/212260413 </p>

	</body> 		