


<html>
	<head>
		<meta charset = "UTF-8">
		<title>Food</title>
			<style>
			body {
				background-color: lightblue;
			}
			
			h1 {
				background-color: orange;
			}
			
			p {
				background-color: LightYellow;
			}
			
			h2 {
				background-color: Orchid;
			}
			
			li {
				font-size: 20px;
			}
    </style>
	</head>
	
	<body>
		<h1>Food</h1>
		<p>Food is my hobby other then badminton, I like to go out to get food with friends and make bets for food.</p>
		<p>My favourite food is probably mapo tofu or poutine because it is a very good comfort food.</p>
		<p>I love to bet money with people for food because it is fun and most of the time I win, I like to go out with my friends to get food because it is relaxing and fun. Good food always help brighten the day</p>
		<p>I like to cook food as well, I like to cook in my free time.</p>
		<img src = "poutine.jpg" >
		<img src = " mapotofu.jpg" >
	</body>
</html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <td><a href = "badminton.html">badminton</a></td>
    <td><a href = "index.html">Home page</a></td>
    <td><a href = "school.html">School</a></td>
	<td><a href = "citation.html">Citation</a></td>
  </tr>
</table>

</body>
</html>