<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8">
		<title>About Davis</title>
		<style>
		body {
				background-color: lightblue;
			} 	
		h1 {
                color: red;
                font-size: 35px;
                font-family: Helvetica;
            }
		h2 {
				color: blue;
				font-size: 30px;
			}
			</style>
	</head>
	
	<body>
		<h1>About Davis</h1>
		<p> Hi, im Davis. My life almost only revolves around badminton, school, and food. I play badminton 4 days a week and the rest of the time i am in school or eating. In the following texts, it is link to my life in specific catagories like badminton, school, and food</p>
		<img src = "me.jpg" height = 600>

	</body> 		
</html>
		
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <td><a href = "badminton">badminton</a></td>
    <td><a href = "food.html">food</a></td>
    <td><a href = "school.html">School</a></td>
	<td><a href = "citation.html">Citation</a></td>
  </tr>
</table>

</body>
</html>
