<!DOCTYPE html>


<html>
	<head>
		<meta charset = "UTF-8">
		<title>School</title>
		<style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            background-color: red;
        }
        
        p {
            background-color: white;
        }
        
        h2 {
            background-color: Orchid;
        }
        
        li {
            font-size: 20px;
			background colour: white;
        }
		</style>
	</head>
	
	<body>
		<h1>School</h1>
		<p>I go to school everyday from 9am-3:15pm. School is where I spend most of my time at.</p>
		<img src = "school.jpg" >
		<h1>Links for other pages</h2>
		<li>about me:	file:///C:/Users/davis/OneDrive/Desktop/html%20day%201/index.html</li>
		<li>food:	file:///C:/Users/davis/OneDrive/Desktop/html%20day%201/food.html</li>
		<li>Badminton:	file:///C:/Users/davis/OneDrive/Desktop/html%20day%201/badminton.html</li>
		
	</body>
</html>

<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <td><a href = "badminton">badminton</a></td>
    <td><a href = "food.html">food</a></td>
    <td><a href = "index.html">Index</a></td>
	<td><a href = "citation.html">Citation</a></td>
  </tr>
</table>

</body>
</html>
